[gd_scene format=3 uid="uid://dxrb6p4mgk7oc"]

[ext_resource type="PackedScene" uid="uid://b0v6ec5c4xntw" path="res://scenes/player.tscn" id="1_x4obk"]

[node name="Main" type="Node2D" unique_id=2109999298]

[node name="Player" parent="." unique_id=52043050 instance=ExtResource("1_x4obk")]
position = Vector2(153, 165)
